#include<iostream>
#include<conio.h>
#include"Stack.h"
using namespace std;

int main() 
{
	setlocale(LC_ALL, "Rus");
	int x;
	cout << "Введите размер стека:" << endl;
	cin >> x;
	Stack st1(x);
	cout << "Создан стек размера: " << x << endl; // вывод о срабатывании конструктора

    //тест работы методов
	for (int i = 0; i < x;i++) 
	{
		cout << "Введите " << i+1 << "-ый элемент стека"<<endl;
		int y;
		cin >> y;
		switch (st1.push(y)) 
		{
		case (1):
			cout << "Добавление нового элемента невозможно :стек заполнен" << endl; // вывод о  не срабатывании функции
		case (0):
			cout << "Элемент: " << y << "  добавлен в список" << endl; // вывод о срабатывании функции
		}
	}
	st1.ShowStack();
	
	switch (st1.pop()) 
	{
	case(1):
		cout << "Удаление элемента из списка невозможно:список пуст" << endl; // вывод о не срабатывании функции
	default:
		cout << "Удален  последний элемент стека" << endl; // вывод о срабатывании функции
	}
	switch (st1.pop())
	{
	case(1):
		cout << "Удаление элемента из списка невозможно:список пуст" << endl; // вывод о не срабатывании функции
	default:
		cout << "Удален  последний элемент стека" << endl; // вывод о срабатывании функции
	}
	st1.ShowStack();

	_getch();
	return 0;
}